; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{56C65342-01FF-416E-B0D5-D4D0E827D7CD}
AppName=DirectoryToList
AppVersion=1.2
;AppVerName=DirectoryToList 1.2
AppPublisher=LE STER INC
AppPublisherURL=http://www.example.com/
AppSupportURL=http://www.example.com/
AppUpdatesURL=http://www.example.com/
DefaultDirName={pf}\DirectoryToList
DefaultGroupName=DirectoryToList
OutputDir=C:\Users\LE_STER\Desktop\Output
OutputBaseFilename=DTL_Final_setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\LE_STER\Desktop\Release\DirectoryToList.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LE_STER\Desktop\Release\DirectoryToList.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LE_STER\Desktop\Release\DirectoryToList.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LE_STER\Desktop\Release\DirectoryToList.vshost.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LE_STER\Desktop\Release\DirectoryToList.vshost.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LE_STER\Desktop\Release\DirectoryToList.vshost.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\DirectoryToList"; Filename: "{app}\DirectoryToList.exe"
Name: "{commondesktop}\DirectoryToList"; Filename: "{app}\DirectoryToList.exe"; Tasks: desktopicon

[Registry]
Root: HKCR; Subkey: "Directory\shell\DTL"; ValueType: none; Flags: uninsdeletekey
Root: HKCR; Subkey: "Directory\shell\DTL\command"; ValueType: "string"; ValueData: "{app}\DirectoryToList.exe %1"; Flags: uninsdeletekey 

[Run]
Filename: "{app}\DirectoryToList.exe"; Description: "{cm:LaunchProgram,DirectoryToList}"; Flags: nowait postinstall skipifsilent

